
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "apphosting": {
          "serviceId": "YOUR_SERVICE_ID", // Replace with your service ID
          "app": "YOUR_FIREBASE_APP_ID" // Replace with your Firebase App ID
        },
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ]
  }
}
